# shea_rpc

./: pom.xml
shea_rpc_common/: pom.xml
shea_rpc_common/src/main/java/com/shea/rpc/common/model/: User.java
shea_rpc_common/src/main/java/com/shea/rpc/common/service/: UserService.java
shea_rpc_common/src/test/java/com/shea/rpc/common/: AppTest.java
shea_rpc_consumer/: pom.xml
shea_rpc_consumer/src/main/java/com/shea/rpc/consumer/: ConsumerExample.java
shea_rpc_consumer/src/main/resources/: application.properties  application.yml
shea_rpc_consumer/src/test/java/com/shea/rpc/consumer/: AppTest.java
shea_rpc_core/: pom.xml
shea_rpc_core/src/main/java/com/shea/rpc/core/: RpcApplication.java
shea_rpc_core/src/main/java/com/shea/rpc/core/config/: RpcConfig.java
shea_rpc_core/src/main/java/com/shea/rpc/core/constant/: RpcConstant.java
shea_rpc_core/src/main/java/com/shea/rpc/core/model/: RpcRequest.java  RpcResponse.java
shea_rpc_core/src/main/java/com/shea/rpc/core/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
shea_rpc_core/src/main/java/com/shea/rpc/core/registry/: LocalRegistry.java
shea_rpc_core/src/main/java/com/shea/rpc/core/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
shea_rpc_core/src/test/java/com/shea/rpc/core/: AppTest.java
shea_rpc_provider/: pom.xml
shea_rpc_provider/src/main/java/com/shea/rpc/provider/: ProviderExample.java  UserServiceImpl.java
(+5 files in other folders)
